<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
    <xacro:macro name="laser_link" params="name xyz topic_name min_angle=0 max_angle=2*PI">
            

            <!-- 雷达 -->
            <link name="${name}_link">
                <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <cylinder length="0.02" radius="0.02"/>
                    </geometry>
                    <material name="black">
                        <color rgba="0.0 0.0 0.0 1.0"/>
                    </material>
                </visual>
                <!-- 碰撞描述 -->
                <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <cylinder length="0.02" radius="0.02"/>
                    </geometry>
                    <material name="black">
                        <color rgba="0.0 0.0 0.0 1.0"/>
                    </material>
                </collision>
                <!-- 惯性描述 -->
                <xacro:cylinder_inertia m="0.1" r="0.02" h="0.02"/>
            </link> 
            

            <!-- 支撑杆与baselink的关节 -->
            <joint name="${name}_cylinder_joint" type="fixed">
                <parent link="base_link"/>
                <child link="${name}_link"/>
                <origin xyz="${xyz}" rpy="0 0 0"/>
            </joint>
            
            <gazebo reference="${name}_link">
                <material>Gazebo/Black</material>
            </gazebo>

            <gazebo reference="${name}_cylinder_link">
                <material>Gazebo/Black</material>
            </gazebo>
        


  <gazebo reference="${name}_link">
            <sensor name="${name}_scan" type="ray">
                <plugin name="laserscan_${name}" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>~/out:=${topic_name}</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${name}_link</frame_name>
                </plugin>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <!-- 激光传感器配置 -->
            <ray>
                <!-- 设置扫描范围 -->
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>${min_angle}</min_angle>
                        <max_angle>${max_angle}</max_angle>
                    </horizontal>
                    </scan>
                    <!-- 设置扫描距离 -->
                    <range>
                        <min>0.830000</min>
                        <max>20.0</max>
                        <resolution>0.015000</resolution>
                    </range>
                    <!-- 设置噪声 -->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>
        </xacro:macro>
</robot>