<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_laser_plugin">
        <gazebo reference="laser_link">
            <sensor name="laserscan" type="ray">
                <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_link</frame_name>
                </plugin>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <update_rate>5</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <!-- 激光传感器配置 -->
            <ray>
                <!-- 设置扫描范围 -->
                <scan>
                    <horizontal>
                            <samples>360</samples>  <!-- 120度范围内240个采样点 -->
                            <resolution>1</resolution> <!-- 约0.5度/样本 -->
                            <min_angle>-1.57</min_angle> <!-- -60度（左侧） -->
                            <max_angle>1.57</max_angle>  <!-- +60度（右侧） -->
                    </horizontal>
                    </scan>
                    <!-- 设置扫描距离 -->
                    <range>
                        <min>0.830000</min>
                        <max>20.0</max>
                        <resolution>0.015000</resolution>
                    </range>
                    <!-- 设置噪声 -->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>